# SimpleWebService

./: pom.xml
aopalliance/aopalliance/1.0/: _remote.repositories
asm/asm-analysis/3.2/: _remote.repositories
asm/asm-commons/3.2/: _remote.repositories
asm/asm-commons/3.3.1/: _remote.repositories
asm/asm-parent/3.2/: _remote.repositories
asm/asm-parent/3.3.1/: _remote.repositories
asm/asm-tree/3.2/: _remote.repositories
asm/asm-tree/3.3.1/: _remote.repositories
asm/asm-util/3.2/: _remote.repositories
asm/asm/3.2/: _remote.repositories
asm/asm/3.3.1/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
biz/aQute/bndlib/0.0.145/: _remote.repositories
biz/aQute/bndlib/0.0.203/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/fasterxml/classmate/1.3.3/: _remote.repositories
com/fasterxml/oss-parent/10/: _remote.repositories
com/fasterxml/oss-parent/11/: _remote.repositories
com/fasterxml/oss-parent/18/: _remote.repositories
com/fasterxml/oss-parent/23/: _remote.repositories
com/fasterxml/oss-parent/24/: _remote.repositories
com/fasterxml/oss-parent/27/: _remote.repositories
com/google/google/1/: _remote.repositories
com/jcraft/jsch/0.1.46/: _remote.repositories
com/spotify/docker-client/5.0.1/: _remote.repositories
com/spotify/docker-maven-plugin/0.4.11/: _remote.repositories
com/spotify/docker-maven-plugin/0.4.13/: _remote.repositories
com/typesafe/config/1.2.0/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-cli/commons-cli/1.2/: _remote.repositories
commons-codec/commons-codec/1.9/: _remote.repositories
commons-io/commons-io/1.3.2/: _remote.repositories
commons-io/commons-io/2.2/: _remote.repositories
commons-lang/commons-lang/2.6/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
commons-logging/commons-logging/1.2/: _remote.repositories
javax/annotation/javax.annotation-api/1.2/: _remote.repositories
javax/annotation/jsr250-api/1.0/: _remote.repositories
javax/enterprise/cdi-api/1.0/: _remote.repositories
javax/inject/javax.inject/1/: _remote.repositories
javax/validation/validation-api/1.1.0.Final/: _remote.repositories
jline/jline/0.9.1/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
junit/junit/4.12/: _remote.repositories
log4j/log4j/1.2.12/: _remote.repositories
log4j/log4j/1.2.17/: _remote.repositories
net/java/jvnet-parent/3/: _remote.repositories
net/java/jvnet-parent/4/: _remote.repositories
net/java/jvnet-parent/5/: _remote.repositories
net/minidev/accessors-smart/1.1/: _remote.repositories
org/apache/apache/10/: _remote.repositories
src/main/docker/: Dockerfile
(+477 files in other folders)
